<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>That's ok</title>
	<link rel="stylesheet" href="./css/thatsok.css">
</head>

<body>
	<section>
		<h2>Navbar</h2>
		<p>Add class "a" to make navigation menu "active".</p>
	</section>
	<nav>
		<span>
			<label for="menu-toggle">MENU</label>
		</span>
		<input type="checkbox" id="menu-toggle" autocomplete="off" />
		<div>
			<a href="#">Home</a>
			<a href="#" class="a">About</a>
			<a href="#">Contact</a>
			<a href="#" class="r">Login</a>
		</div>
	</nav>

	<section>
		<h2>Buttons</h2>
		<p>Add class "p" to make button a "primary" button (have blue color).</p>
		<p>
			<button>Cancel</button>
			<a href="#">Submit query</a>
			<input type="submit" />
			<input type="button" value="Input button" />
		</p>
		<p>
			<button class="p">OK</button>
			<a href="#" class="p">Submit query</a>
			<input type="submit" class="p" />
			<input type="button" value="Input button" class="p" />
		</p>

		<h2>Form inputs</h2>
		<fieldset>
			<legend>Login</legend>

			<table>
				<tr>
					<td>
						<label for="username">Username:</label>
					</td>
					<td>
						<input type="text" id="username" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="password">Password:</label>
					</td>
					<td>
						<input type="password" id="password" />
					</td>
				</tr>
				<tr>
					<td>Select:</td>
					<td>
						<select name="abc" id="abc">
							<option value="1">One</option>
							<option value="2">Two</option>
							<option value="3">Three</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Textarea</td>
					<td>
						<textarea name="" id="" cols="" rows=""></textarea>
					</td>
				</tr>
				<tr>
					<td>
						<a href="#">Cancel</a>
					</td>
					<td>
						<button type="submit" class="r p">Login</button>
					</td>
				</tr>
			</table>
		</fieldset>

		<h3>Centered fieldset</h3>
		<p>Add class "c" to fieldset to make it centered.</p>
		<fieldset class="c">
			<legend>Login</legend>

			<table>
				<tr>
					<td>
						<label for="username">Username:</label>
					</td>
					<td>
						<input type="text" id="username" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="password">Password:</label>
					</td>
					<td>
						<input type="password" id="password" />
					</td>
				</tr>
				<tr>
					<td>
						<a href="#">Cancel</a>
					</td>
					<td>
						<button type="submit" class="r p">Login</button>
					</td>
				</tr>
			</table>
		</fieldset>

		<h2>Section</h2>
		<div>
			Surround html in <kbd>&lt;section&gt;</kbd> so that on mobile it has 10px padding around borders.
			You probably want everything to be surrounded except menu.
		</div>
	</section>

	<section>
		<h2>Tables</h2>
		<p>Add class <kbd>v</kbd> to a table to display it as "view" table.</p>
		<table class="v">
			<thead>
				<tr>
					<th>Username</th>
					<th>Roles</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Adam</td>
					<td>Admin</td>
				</tr>
				<tr>
					<td>Tom</td>
					<td>User</td>
				</tr>
				<tr>
					<td>Very long long long long long long value for testing on small screens</td>
					<td>User</td>
				</tr>
			</tbody>
		</table>
	</section>
</body>

</html>